{
    cuda_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        __checked = false,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_target_Maniazuki_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64",
            name = "gcc"
        }
    },
    swift_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    nasm_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    go_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    fpc_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    fasm_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    gfortran_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_target_Maniazuki_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64",
            name = "gcc"
        }
    },
    gcc_arch_x86_64_plat_linux = {
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_platform_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64",
            name = "gcc"
        }
    },
    tool_platform_linux_x86_64_cc = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64",
            name = "gcc"
        }
    },
    yasm_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    cross_arch_x86_64_plat_linux = {
        __checked = false,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    envs_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    rust_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    }
}